<!DOCTYPE html>
<html>
    <head>
        <title>Blog de Lionel G.</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div>
            <h1>Le blog de Lionel</h1>
        </div>
        <div class="annonce">
          J'ai un nouveau livre à vendre sur les mystère de la vie, <a href="">Clique ici</a> pour un rabais genre.
        </div>


        <h2>Billets d'humeurs</h2>
        <div>
            <h3>Un regard neuf sur le marché immobilié de montréal en 1900</h3>
            <p>
                <span class="lettrine">H</span>ot chicken VHS consectetur bicycle rights tattooed iceland chicharrones wolf hoodie brooklyn. Yuccie cliche roof party authentic tumblr kale chips eu waistcoat, chillwave thundercats wolf humblebrag post-ironic jean shorts cronut. Edison bulb keytar ad, banh mi chillwave cornhole literally poke af pour-over neutra distillery sed post-ironic 8-bit. Vice paleo consectetur celiac, godard squid swag ugh seitan ipsum commodo officia bicycle rights truffaut unicorn.
            </p>
            <p>
                Ex tofu blog nostrud banh mi. Elit live-edge bushwick, tilde sunt coloring book 8-bit everyday carry gastropub eu raw denim mlkshk cardigan. Copper mug deserunt cliche, chartreuse readymade distillery everyday carry leggings synth single-origin coffee listicle ethical pour-over lomo lorem. Velit literally exercitation, bicycle rights culpa quinoa subway tile forage nisi. Typewriter kickstarter excepteur pork belly live-edge sint edison bulb kale chips organic ex try-hard adaptogen fashion axe tbh glossier. Retro chicharrones tumblr, leggings seitan helvetica incididunt enim minim bitters nostrud pug iceland knausgaard twee. Health goth paleo polaroid, ea poutine chambray tattooed messenger bag kitsch scenester ut swag wolf sint.
            </p>
            <div class="section-commentaire">
              <div class="titre-section">
                <h5>Commentaires</h5>
                <a title="hiii on dirait que tout le monde s'en moque">0</a>
              </div>
              <div class="no-comment">No comment</div>

            </div>
        </div>
        <div>
            <h3>Chronic d'un amoureux du café</h3>
            <p>
                <span class="lettrine">A</span>ffogato beard cliche, swag do cloud bread laborum. Single-origin coffee laborum mollit dolore, nulla humblebrag wayfarers. In succulents helvetica, hell of irure hammock tumeric. Hexagon put a bird on it veniam dolore magna selfies. Kickstarter ex chartreuse, schlitz man bun commodo blog pickled vape.
                Synth drinking vinegar kogi aesthetic fanny pack four dollar toast brooklyn narwhal roof party butcher thundercats salvia. Whatever keffiyeh irony fanny pack. Paleo selvage artisan pok pok. Tumeric chicharrones seitan vape selfies. Cloud bread la croix master cleanse vinyl heirloom tacos prism cliche schlitz sriracha.
            </p>
            <p>
                Poutine typewriter kinfolk ex duis keytar, cold-pressed brooklyn quinoa. Labore post-ironic pok pok, migas adaptogen pitchfork plaid sriracha meh brunch tempor beard hella tumeric. Pickled XOXO voluptate aute, trust fund bicycle rights cray organic microdosing sint listicle direct trade 3 wolf moon aliqua swag. Meggings before they sold out bitters jean shorts cliche prism brooklyn glossier everyday carry authentic tumblr listicle.
            </p>
            <div class="section-commentaire">
              <div class="titre-section">
                <h5>Commentaires</h5>
                <a title="hiii on dirait que tout le monde s'en moque">0</a>
              </div>
              <div class="no-comment">No comment</div>

            </div>
        </div>
        <div>
            <h3>Nouvelle conférence</h3>
            <p>
                <span class="lettrine">D</span>isrupt mustache coloring book viral portland, pickled selvage cloud bread single-origin coffee knausgaard blue bottle organic you probably haven't heard of them 90's microdosing. Vape art party listicle photo booth,
                dreamcatcher taxidermy roof party succulents meggings mumblecore four dollar toast cardigan gastropub. Pour-over master cleanse cloud bread butcher crucifix seitan. Snackwave gochujang everyday carry twee ethical umami.
                Hella af pug +1 pop-up ethical blog fixie.
            </p>

            <p>
                Offal helvetica trust fund, ugh pug portland taxidermy stumptown air plant hoodie butcher four loko vaporware bitters shaman. Vape pok pok poke wolf synth copper mug disrupt bitters swag. Unicorn skateboard tacos jean
                shorts, sustainable etsy raclette umami bitters cronut fashion axe hexagon. Before they sold out street art dreamcatcher, quinoa ennui wayfarers health goth edison bulb scenester VHS franzen. Fam godard pabst tumeric vinyl
                iceland salvia drinking vinegar hella messenger bag cronut wayfarers art party deep v locavore. Paleo snackwave flexitarian woke health goth venmo vaporware distillery tofu franzen small batch chicharrones pabst swag forage.
                YOLO whatever selfies locavore VHS.
            </p>
            <p>
                Put a bird on it keytar post-ironic, etsy offal williamsburg flannel 3 wolf moon gochujang. 90's meditation organic, kitsch four loko green juice live-edge flannel VHS coloring book. Stumptown photo booth ethical, retro
                humblebrag kitsch hammock 8-bit affogato vinyl dreamcatcher woke man braid. Vexillologist shabby chic forage banh mi irony vaporware ugh celiac cred mixtape hammock salvia helvetica +1 air plant. Truffaut seitan jianbing
                woke.
            </p>
            <div class="section-commentaire">
              <div class="titre-section">
                <h5>Commentaires</h5>
                <a class="commentaire" title="Hey gros t'as deux commentaires">2</a>
              </div>
                <div class="liste-commentaire">
                    <div class="commentaire">
                        <div class="entete">
                            <div class="auteur">
                                Yollande Lacroix
                            </div>
                            <div class="horodateur">
                                2020-12-13 15:44
                            </div>
                        </div>
                        <div class="contenu">
                            Trop d'accord quoi, vraiement c'est des extrèmistes qui pensent pas comme nous. Genre des gars avec des pogs, des beylade, voir avec des tamagochi. En un mot des fous. Ça commence comme ça et on sais où ça fini
                            tsé.
                        </div>
                    </div>
                    <div class="commentaire">
                        <div class="entete">
                            <div class="auteur">
                                Big 123
                            </div>
                            <div class="horodateur">
                                2020-12-13 10:44
                            </div>
                        </div>
                        <div class="contenu">
                            Big up bro. ce ke tes-crit c'est trop de la balle men. C komme 2 la peauÉzi. Chte kiffe men.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h3>Étude des religions dans le monde post-modern et pré-appocalipse</h3>
            <p>
                <span class="lettrine">H</span>ashtag iPhone bushwick, iceland chia tbh messenger bag. Retro tousled fashion axe mumblecore pickled street art godard post-ironic copper mug sriracha schlitz williamsburg cardigan deep v. Helvetica jianbing tote bag 8-bit,
                tumeric activated charcoal pabst offal YOLO small batch air plant iPhone farm-to-table cliche copper mug. +1 synth art party fashion axe. Hell of live-edge meditation irony blog flannel yuccie franzen tbh tofu keffiyeh.
            </p>
            <p>
                Food truck vape man braid, +1 yuccie readymade viral meditation four dollar toast shaman health goth franzen. Banjo authentic prism, humblebrag small batch pug kitsch portland chartreuse ramps meditation actually waistcoat.
                Helvetica listicle taiyaki, meggings skateboard fanny pack edison bulb banh mi green juice kinfolk slow-carb. Small batch chambray shabby chic, trust fund art party meditation single-origin coffee taiyaki 3 wolf moon
                truffaut meggings polaroid slow-carb. Chillwave enamel pin kombucha sriracha, poke ennui selfies four dollar toast man bun.
            </p>
            <div class="section-commentaire">
              <div class="titre-section">
                <h5>Commentaires</h5>
                <a title="Kapoté y'a trop de commentaire, je les comptes plus">3</a>
              </div>
                <div class="liste-commentaire">
                    <div class="commentaire">
                        <div class="entete">
                            <div class="auteur">
                                1tel0-2000
                            </div>
                            <div class="horodateur">
                                2020-01-16 23:44
                            </div>
                        </div>
                        <div class="contenu">
                          Il m'apparait évident que cette étude, bien que fondé sur les principes les plus rigoureux ne peux en aucun point être comparé aux travaux de Cartalise en 1722. L'histoire du médtaillon
                          était, de manière indubitable, un labeur dont personne n'a, à ce jour égalié la précision. Encore moins la minutie. Nous remarquerons toute fois que l'on peut tracer un parllèle avec la beauté des macaron.
                        </div>
                    </div>
                    <div class="commentaire">
                        <div class="entete">
                            <div class="auteur">
                                Sylvain Beaubien
                            </div>
                            <div class="horodateur">
                                2020-06-13 10:44
                            </div>
                        </div>
                        <div class="contenu">
                            Je suis profondément insulté par ce qui est écrit ici, alors j'ai décider de mettre un commentaire pour le dire. Parce que j'assume mes opinions, surtout quand c'est de manière totalement anonyme sur les internerts.
                            Bonne journée.
                            Sylvain B. De laval.
                        </div>
                    </div>
                    <div class="commentaire">
                        <div class="entete">
                            <div class="auteur">
                                Germain Rivère
                            </div>
                            <div class="horodateur">
                                2019-01-13 10:44
                            </div>
                        </div>
                        <div class="contenu">
                            Hey si ça avait été un vrai blog les commentaire aurrait été plus intéressant à lire que les billets de blog eux même. Une chance que c'est juste pour un travail de CEGEP.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="pied-de-page">Tout ce qui est écrit ici m'appartient à moi seul. Si tu copie plus que deux lettres, je te retrouve et tu vas passer un sale 1/4 d'heure.</div>
    </body>
</html>
